# Server Configuration
PORT=5000

# Database Configuration
DB_USER=leewakeman
DB_HOST=localhost
DB_NAME=nurse_sync
DB_PASSWORD=
DB_PORT=5432

# Skip preflight checks for React
SKIP_PREFLIGHT_CHECK=true
